\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[何祚镛\ 等(2007)何祚镛, 何元安, and
  王曼]{何祚镛2007近场声全息技术应用有关物理问题研究}
何祚镛, 何元安, 王曼.
\newblock 近场声全息技术应用有关物理问题研究\allowbreak[J].
\newblock 声学学报, 2007, 32\allowbreak (2): 137-143.

\bibitem[Schweizer et~al.(2013)Schweizer, Friedli, and
  Kolar]{schweizer2013comparative}
Schweizer M, Friedli T, Kolar J~W.
\newblock Comparative evaluation of advanced three-phase three-level
  inverter/converter topologies against two-level systems\allowbreak[J].
\newblock IEEE Transactions on industrial electronics, 2013, 60\allowbreak
  (12): 5515-5527.

\end{thebibliography}
