
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {section}{\numberline {一、}文献综述}{1}{section.1}%
\contentsline {subsection}{\numberline {1}背景介绍}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1}公式}{1}{subsubsection.1.1.1}%
\contentsline {paragraph}{\numberline {1.1.1}图片}{1}{paragraph.1.1.1.1}%
\contentsline {subsection}{\numberline {2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {2.1}研究方向及进展}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.2}存在问题}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {3}研究展望}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {4}参考文献}{2}{subsection.1.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {section}{\numberline {二、}开题报告}{3}{section.2}%
\contentsline {subsection}{\numberline {1}问题提出的背景}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.1}背景介绍}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{\numberline {1.1.1}段的标题}{3}{paragraph.2.1.1.1}%
\contentsline {subsubsection}{\numberline {1.2}本研究的意义和目的}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2}论文的主要内容和技术路线}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.1}主要研究内容}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2}技术路线}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.3}可行性分析}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {3}研究计划进度安排及预期目标}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {3.1}进度安排}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2}预期目标}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {4}参考文献}{3}{subsection.2.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {section}{\numberline {三、}外文翻译}{4}{section.3}%
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {subsection}{\numberline {1}引言}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}参考文献}{4}{subsection.3.2}%
\reset@tocdepth 
\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {section}{\numberline {四、}外文原文}{5}{section.4}%
\gdef \the@ipfilectr {}
\contentsfinish 
