This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/requirements.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Report.aux
Illegal, another \bibstyle command---line 4 of file contents/Report.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 5 of file contents/Report.aux
 : \bibdata
 :         {reference/refs}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: contents/Translation.aux
Illegal, another \bibstyle command---line 7 of file contents/Translation.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 8 of file contents/Translation.aux
 : \bibdata
 :         {reference/translations}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/Original.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference/refs.bib
Warning--I didn't find a database entry for "WOS:A1970F157100011"
Warning--I didn't find a database entry for "WOS:A1975W078300603"
Warning--I didn't find a database entry for "WOS:A1975V455100016"
Warning--I didn't find a database entry for "WOS:A1997WZ25700009"
Warning--I didn't find a database entry for "braginskyMeasurementWeakForces1978"
Warning--I didn't find a database entry for "WOS:A1981LL34600003"
You've used 2 entries,
            5428 wiz_defined-function locations,
            1081 strings with 8514 characters,
and the built_in function-call counts, 13186 in all, are:
= -- 303
> -- 1438
< -- 1857
+ -- 557
- -- 131
* -- 100
:= -- 1917
add.period$ -- 6
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 503
cite$ -- 2
duplicate$ -- 44
empty$ -- 139
format.name$ -- 58
if$ -- 3388
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 624
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 1254
stack$ -- 0
substring$ -- 668
swap$ -- 2
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 43
(There were 4 error messages)
