\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article1}
\citation{article2}
\citation{article1,article2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure one}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figlabelone}{{1}{9}{figure one}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}外文翻译}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}引言}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}章节1.2}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:one}{{1}{9}{章节1.2}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}章节1.3}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure two}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figlabeltwo}{{3}{10}{figure two}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}结论}{10}{subsection.3.4}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference/translations}
\bibcite{article1}{{1}{1970}{{A}}{{}}}
\bibcite{article2}{{2}{1970}{{B}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}参考文献}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\reset@tocdepth }
\@setckpt{contents/Translation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{NAT@ctr}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
